@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import 'variables';
@import 'mixin';
@import 'typography';
@import 'dialog';

#workbenchPageContent {
    max-width: 100%;
}
.ControlZone--emphasisBackground,.CanvasZoneContainer {
    background-color: transparent !important;
}
.content_3f3fd3c2,.CanvasZone {
    padding: 0 !important;
    max-width: 100% !important;
}
.ToolbarButtonTooltip {
    display: none;
}
.Canvas {
    margin: 0 !important;
}
#workbenchPageContent {
    max-width: 100%;
}
.ControlZone--emphasisBackground,.CanvasZoneContainer {
    background-color: transparent !important;
}
.content_3f3fd3c2,.CanvasZone {
    padding: 0 !important;
    max-width: 100% !important;
}
.ToolbarButtonTooltip {
    display: none;
}
.Canvas {
    margin: 0 !important;
}
body {
    background-color: $bodybg;
    color: $color-primary;
    font-size: $font-size-primary !important;
    font-family: $font-family-primary;
}
p,span, h1,h2,h3,h4,h5,h6, div, a {
    .MuiTypography-body1 {
        font-size: inherit;
    }
}
.MuiTypography-body1 {
    font-size: inherit;
}
.dashboard {
    &-card{
        height: 145px;
        position: relative;
        h4 {
            padding: 7px 0;
        }
    }
    &-list {
        padding: 0 !important;
        padding-left: 0 !important ;
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $colorlines;
        li {
            padding: 0 !important;
            text-align: center;
            .MuiTypography-displayBlock {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    }
    &-group {
        display: flex;   
         flex-wrap: wrap;
         flex-direction: column;
         padding: 0;
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
        .MuiTypography-body1 {
            &.card-totalnumber {
                border: 1px solid #000;
                width: 45px;
                height: 45px;
                display: inline-block;
                border-radius: 50%;
                text-align: center;
                line-height: 45px;
                box-sizing: border-box;
                padding: 0;
                
            }
        }

    }
    &-progress {
        width: 100%;
    }
    &-chart {
        padding: 7px 15px;
            &-progress{
                &.MuiLinearProgress-root{
                    height: 7px;
                }
                &.MuiLinearProgress-colorPrimary {
                    background-color: $colorlines;
                    border-radius: 4px;
                }
               
            }
    }
    &-heading {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .card-totalnumber {
            margin-bottom: 0 !important;
            line-height: 1 !important;
        }
        &-icon {
            width: 42px;
            height: 42px;
            display: inline-block;
            border-radius: 50%;
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 25px;
            visibility: hidden;
            opacity: 0;
            &-paid {
                background-image: url('#{$imgPath}/paid.png');
            }
            &-non-paid {
                background-image: url('#{$imgPath}/non-paid.png');
            }
            &-sick {
                background-image: url('#{$imgPath}/sick-paid.png');
            }
            &-casuel {
                background-image: url('#{$imgPath}/casuel-paid.png');
            }
            &-others {}
            
        }
    }
    
    
}
.heading-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px !important;
    margin: 0 !important;
    h5,.h5 {
        &.MuiTypography-body1 {
           margin: 0 !important;
           line-height: 1;
        }
    }
    h3,.h3 {
        &.MuiTypography-body1 {
            margin: 0 !important;
            line-height: 1;
        }
    }
    
}
.small-text {
    &.MuiTypography-body1 {
        font-size: 12px !important;
    }
}
.page {
    &-title {
        padding:0 8px 15px 8px;
        border-bottom: 1px solid $colorlines;
       
        h3 {
            margin: 0;
        }
    }
    &-section {
        margin:0 12px 20px 12px;   
    }
}
.small-text {
    font-size: 12px ;
}

.table-container {
    .MuiTableCell-head {
        background-color: $bodybg;
        font-size: $font-size-h6;
        line-height: normal;
        padding: 12px 24px 12px 16px;
    }
    .MuiTableBody-root {
        tr {
            &:nth-child(even) {
                background-color: $bodybg;
            }
        }
    }
    .MuiTableCell-body {
        font-size: $font-size-14 - 1 !important;
        line-height: normal;
        padding: 12px 24px 6px 16px;
        
        h6,.h6 {
            &.MuiTypography-body1 {
                font-size: $font-size-14 - 1 !important;
                color: $color-primary;
            }
        }
    }
    h6,.h6 {
        &.MuiTypography-body1 {
            
            color: $color-primary;
        }
    }
}
.MuiPaper-rounded {
    border: 1px solid $colorlines;
}
.dropdownButtonGroup {
    position: relative;
}


.bg-purple {
    background-color: $color-purple !important;
    *{
         color: #2e9ff0 !important;
    }
    .MuiLinearProgress-barColorPrimary {
        background-color: #2e9ff0 !important;
       }
}

.bg-info {
    background-color: $color-info !important;
    *{
        color: #f9c91f !important;
   }
   .MuiLinearProgress-barColorPrimary {
    background-color: #f9c91f !important;
   }
}

.bg-pink {
    background-color: $color-pink !important;
    *{
        color: #f96523 !important;
   }
   .MuiLinearProgress-barColorPrimary {
    background-color: #f96523 !important;
   }
}

.bg-success {
    background-color: $color-success !important;
    *{
        color: #9016f7 !important;
   }
   .MuiLinearProgress-barColorPrimary {
    background-color: #9016f7 !important;
   }
}

.bg-purple {
    background-color: $color-purple !important;
    *{
        color: #2e9ff0 !important;
   }
   .MuiLinearProgress-barColorPrimary {
    background-color: #2e9ff0 !important;
   }
}
.bg-lavandor {
    background-color: #ffdece !important;
    *{
        color: #f38450 !important;
   }
   .MuiLinearProgress-barColorPrimary {
    background-color: #f38450 !important;
   }
}
.bg-orange {
    background-color: #fddbe4 !important;
    *{
        color: #ff5a84 !important;
   }
   .MuiLinearProgress-barColorPrimary {
    background-color: #ff5a84 !important;
   }
}
.dateRangePicker {
    &:hover {
        background: rgba($colorheading, 0.1);
    }
    margin-bottom: 15px;
    &::before {
        content: '';
        position: absolute;
        left: 54%;
        height: 100%;
        width: 1px;
        background: $colorlines;
    }
    .datePickermodal {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

    }
    .datefield {
        padding: 25px 30px;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border:1px solid $colorlines;
    height: 80px;
    
    box-sizing: border-box;
    position: relative;
    &-totalDays {
        position: absolute;
        left: 47%;
        top: 32px;
        .number {
            width: 75px;
            text-align: center;
            border: 1px solid $colorlines;
            height: 25px;
            background-color: $bodybg;
            text-align: center;
            line-height: 25px;
            border: 1px solid $colorlines;
            display: inline-block;
            position: relative;
            
        }
    }
}
.text-right {
    text-align: right !important;
}
.text-center {
    text-align: center !important;
}

.form-group {
    width: 100%;
    margin-top: 25px !important;
    z-index: 0;
}
.MuiInputBase-input {
    font-size: $font-size-primary !important;
}
.MuiFormLabel-root {
    font-size: $font-size-primary !important;
}
.MuiInputLabel-outlined {
&.MuiInputLabel-shrink {
    transform: translate(14px, -6px) scale(1) !important;
}
}
.ungotiApplyLeave {
    padding: 0 20px;
}
.MuiTable-standardError {
    
    background-color: rgb(253, 236, 234);
}
.MuiTable-standardSuccess {
    
    background-color: #4caf50;
}
.jss {
    padding: 0 16px;
}
.dashboard-grid {
    &.MuiGrid-root {
        flex-grow:1 !important;
    }
}
.manageLeave {
    .MuiTableCell-body {
        padding-top: 1px !important;
        padding-bottom: 1px !important;
    }
    .MuiIconButton-root {
        padding: 5px;
        font-size: 1.2rem;
        .MuiSvgIcon-root {
            font-size: 1.2rem;
        }
    }
}