{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ungoti-apply-leave-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ungotiApplyLeave/UngotiApplyLeaveWebPart.js",
          "manifest": "./src/webparts/ungotiApplyLeave/UngotiApplyLeaveWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UngotiApplyLeaveWebPartStrings": "lib/webparts/ungotiApplyLeave/loc/{locale}.js"
  }
}
